TELEGRAM_TOKEN=8326678190:AAEDqZDhvv_zJ8vK9-eAyHNyW6hV8RFI6qQ
TELEGRAM_CHAT_ID=1003094103018
TV_WEBHOOK_SECRET=dessston
ALLOWED_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT
ALLOWED_INTERVAL=1
TRADING_START_HOUR=0
TRADING_END_HOUR=24
